<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            emm, ex, rem, vh, %
            16px geralmente= 1cm
            */
            font-size: 1.5rem;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            }
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            }
            h2{ font: bold 2em arial serif;

            }
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, repellat ex. Libero consectetur neque quas asperiores aut corrupti nobis hic pariatur omnis! Quibusdam hic fuga ipsam distinctio ullam, repudiandae quos.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos ipsam itaque alias et aliquid, excepturi quos magnam qui hic eius quaerat numquam error? Eaque cum quis quam doloremque doloribus.</p>
</body>
</html>