<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*shorthand color> image > position > repeat > size*> atachment*/
            background : black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste repellendus ducimus beatae? Delectus cum ipsa, esse cumque illum at repellat debitis accusantium distinctio. Distinctio deleniti aliquid provident iusto
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veritatis? Necessitatibus autem temporibus sit vitae, commodi, distinctio quibusdam doloremque quaerat eius, tempora dicta velit architecto blanditiis deserunt esse ducimus modi!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id facilis incidunt dolorem neque, quibusdam molestias porro. Distinctio rerum totam accusantium. Architecto, magni? Doloremque maxime praesentium commodi nihil voluptate eum tenetur?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, tempore aliquid officia eligendi excepturi sapiente sequi obcaecati. Rerum adipisci magni necessitatibus similique accusantium, possimus itaque sit placeat officia optio rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore praesentium, quisquam iste totam id ullam, velit non saepe provident dolorem porro. Praesentium vel unde saepe mollitia quaerat voluptas laboriosam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non perferendis maxime ab officiis magni porro amet, nemo facilis eius quam quibusdam, ipsum doloribus rem esse! Eaque libero ab cum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error, ipsa culpa minima tempore vel minus earum, a eum repellat eaque libero corrupti quidem laudantium et officia animi dolores cupiditate!]
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatem dolor sint vitae, obcaecati molestias quidem assumenda soluta unde autem, ipsam minus, voluptatibus odio suscipit tempora repudiandae? Tempore, nesciunt harum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tenetur voluptas impedit laudantium pariatur eaque magnam esse ex saepe id eveniet voluptatibus, repellat, unde porro, fugiat voluptatum fugit. Totam, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellendus, sed voluptas eligendi minima ipsum rerum in possimus, cupiditate consectetur cumque laudantium est molestiae omnis eum quos repellat similique enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, non dolorum beatae tempora pariatur et ut minima sequi ducimus magnam nisi exercitationem itaque error dicta nulla id earum? Facilis, rerum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eius incidunt dolorum explicabo hic, perspiciatis beatae quibusdam facere distinctio, autem debitis dicta fugit. Illo modi nesciunt, non eum quae dicta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, est ea blanditiis, laudantium ducimus velit error incidunt modi eaque fugit in et non, aliquid nobis consectetur! Illo doloribus saepe dicta.
        </p>
    </main>
</body>
</html>