<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         a {
                color: chartreuse;
                text-decoration: none;
            }
            a:hover {
                color: deeppink;
                text-decoration: underline;
            }
            a:visited{
                color: darkblue;
            }
            a::after{
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
            .especial{
                background-color: darkred;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul></ul>
    <li><a href="https://gustavoguanabara.github.com.io" target="_blank">Repositório Github</a></li>
    <li><a href="https//www.youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>

    <li><a href="https://www.cursoemvideo.com"class=especial>Site do curso em vídeo</a></li>
</body>
</html>