<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;1,200;1,300;1,600&display=swap');
        h1{
            font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
        }
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Mono:ital,wght@0,100;1,100;1,200;1,300;1,600&family=Work+Sans:wght@300&display=swap');
  body{
    font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Work Sans', sans-serif;
  }

</style>
      </style>
</head>
<body>
    <h1>Título</h1>
    <p style="font-family: kdam thmor pro, sans serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, corporis. Debitis, tempore! Debitis repudiandae laborum quidem, animi placeat quo dicta necessitatibus cumque aliquid accusamus? Architecto unde iste autem veritatis ad.</p>
</body>
</html>