<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim rerum illo fuga tempore dolore, ducimus sapiente nobis quos ut rem temporibus a quasi dolores autem quis omnis culpa optio tenetur.</p>
    <style>
        @font-face {
            font-family: 'water';
            src: url(WatermelonSugar.ttf); format('opentype'), url('watermelonsugar.otf');
            /*Tipos de format
            -opentype
            truetype
            embeded-opentype
            -truetype-aat
            svg
            */
        }
        body{
            font-family: water;
            }
            h1{
                font-family: , Times, serif;
                font-size: 25px;
                
            }
        }
    </style>
</body>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis in eos, inventore obcaecati blanditiis enim. Placeat totam architecto recusandae sit vero suscipit doloribus magnam officiis quo, explicabo maiores eligendi?</p>
</html>