<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(12, 40, 154);
    background-size: contain;
    background-repeat: no-repeat;
}
h1 {
    color: white;
    text-shadow: 3px 3px 0px #111f8a;
}
@media  and (orientation: portrait) {

    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    
}

@media  and(orientation: landscape) {
    background-image: url(../imagens/cev-landscape.jpg);
background-position: left bottom;
}

    </style>
</head>

        </article>
    </main>
</body>
</html>