<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
            border: 10px solid darkolivegreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px
            margin-top : 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box- level</h1>
    <p>Páragrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>